* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --cor-primaria: red;
}

body {
    overflow: hidden;
    height: 100vh;
}

.campo {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* padding: 0 2%;  */
    padding-top: 20%;
    padding-bottom: 5%;
    /* background-image: linear-gradient(to right, rgb(9, 110, 5) , rgb(76, 187, 12)); */
    background: repeating-linear-gradient(
        #2e9150,
        #2e9150 10vh,
        #31b65f 10vh,
        #31b65f 20vh
    );
}

.campo-parte {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

/* Campo do Meio */
.campo-parte.campo-meio {
    display: flex;
    flex-direction: column;
    gap: 5vh;
}
.campo-parte.campo-meio .linha1 {
    display: flex;
    justify-content: center;
}

.campo-parte.campo-meio .linha2 {
    display: flex;
    justify-content: space-around;
}

/* Campo de Baixo */
.campo-parte.campo-baixo {
    flex-direction: column;
    gap: 15vh;
}

.campo-parte.campo-baixo .linha1 {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.campo-parte.campo-baixo .linha2 {
    display: flex;
    justify-content: center;
}

.jogador {
    --jogador-tamanho: 4rem;
    width: var(--jogador-tamanho);
    height: var(--jogador-tamanho);
    background-color: transparent;
    background-size: contain;
    border: 2px solid black;
    border-radius: 50%;
}

/* Overlay preto */
.black-overlay {
    background-color: black;
    position: absolute;
    top: 100%;
    width: 100%;
    height: 100vh;
    opacity: 0.2;
}

.black-overlay.active {
    top: 0;
}

/* Lista de Jogadores */
.lista-jogadores {
    position: absolute;
    bottom: 0;
    height: 75vh;
    width: 100%;
    border-radius: 48px 48px 0 0;
    background-color: #f0f0f0;
    transform: translateY(100%);
    transition: all 0.2s ease-in-out;
    overflow-y: scroll;
}

.lista-jogadores.active {
    transform: translateY(0%);
}

.lista-jogadores > .container {
    /* TODO: Fazer o grid expandir ou reduzir colunas dependendo do tamanho da tela, imagino que seja com min-max mas pode ser outro mÃ©todo */
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(138px, max-content));
    grid-template-rows: max-content;
    gap: 4px;
    justify-items: center;
    justify-content: center;
    height: fit-content;
    margin: 48px 1em 8px 1em;
}

.card-info-jogador {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: fit-content;
    border: 1px solid var(--cor-primaria);
    padding: 0.5rem;
}

.card-info-jogador > * {
    width: fit-content;
}

.jogador-foto img {
    width: 128px;
    height: 128px;
}
